{
  "name": "load-that-config",
  "version": "1.0.0",
  "description": "Load config file to json obj and check for correct format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shizongli94/fail-2b-good.git"
  },
  "bugs": {
    "url": "https://github.com/shizongli94/fail-2b-good/issues"
  },
  "homepage": "https://github.com/shizongli94/fail-2b-good#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Zongli Shi",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "dependencies": {
    "json5": "^2.2.3",
    "yaml": "^2.7.0"
  }
}
